# WeFlea_WebCrawling

./: Dockerfile  build.gradle
src/main/java/com/example/crawling/: CrawlingApplication.java
src/main/java/com/example/crawling/base/search/component/: SearchComponent.java
src/main/java/com/example/crawling/base/search/config/: SchedulingConfig.java
src/main/java/com/example/crawling/base/search/controller/: SearchComponent.java  SearchController.java
src/main/java/com/example/crawling/base/search/entity/: BaseEntity.java  File.java  Search.java  SearchImage.java  SearchKeyword.java
src/main/java/com/example/crawling/base/search/repository/: SearchImageRepository.java  SearchKeywordRepository.java  SearchRepository.java
src/main/java/com/example/crawling/base/search/service/: SearchService.java
src/main/java/com/example/crawling/main/: MainController.java
src/main/resources/: application-prod.yml  application-secret.yml.default  application.yml
src/main/resources/templates/: main.html
src/test/java/com/example/crawling/: CrawlingApplicationTests.java
